<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Git test</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    󰔓
  </body>
</html>
